<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENNISSE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .gallery-item {
            width: calc(33.33% - 20px);
            margin: 10px;
            overflow: hidden;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 35%;
            max-height: auto;
            margin: auto;
            overflow: hidden;
        }

        .modal-img {
            width: 100%;
            height: auto;
            /* Eliminar el signo de porcentaje */
            border-radius: 8px;
        }


        .modal-caption {
            text-align: center;
            color: #fff;
            margin-top: 5px;
            overflow: auto;
            /* Agregado para permitir desplazamiento vertical si es necesario */
            max-height: 80%;
            /* Ajusta según sea necesario */
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            font-size: 20px;
            
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>UN POCO DE TI Y DE TODO LO QUE LOGRAS DAR A DIARIO PRESIONA EN CADA IMAGEN Y VERAS</h1>

    <div class="gallery">
        <div class="gallery-item" onclick="openModal('img/img1.jpeg', 'ERES LA MEJOR')">
            <img src="img/img1.jpeg" alt="Imagen 1">
        </div>
        <div class="gallery-item" onclick="openModal('img/img2.jpeg', 'LOGRAS LO QUE MUCHAS SOLO PUDIERAN SOÑAR')">
            <img src="img/img2.jpeg" alt="Imagen 2">
        </div>
        <div class="gallery-item" onclick="openModal('img/img3.jpeg', 'SI TE CAES TE LEVANTAS')">
            <img src="img/img3.jpeg" alt="Imagen 3">
        </div>
        <div class="gallery-item" onclick="openModal('img/img4.jpeg', 'DIA DIA DEMUESTRAS QUE ERES TODA UNA REYNA QUE NADIE PUEDE VENCERTE')">
            <img src="img/img4.jpeg" alt="Imagen 4">
        </div>
        <div class="gallery-item" onclick="openModal('img/img5.jpeg', 'TOMAS DESICIONES ATREVIDAS QUE NADIE ESPERA LO QUE TE HACE TAN GENIAL E IMPREDECIBLE')">
            <img src="img/img5.jpeg" alt="Imagen 5">
        </div>
        <div class="gallery-item" onclick="openModal('img/img6.jpeg', 'TIENES UNOS OJOS HERMOSOS QUE AL VERLOS DEMUESTRAN VALENTIA Y CORAJE')">
            <img src="img/img6.jpeg" alt="Imagen 6">
        </div>
        <div class="gallery-item" onclick="openModal('img/img7.jpeg', 'ERES TAN FRAGIL Y TAN FUERTE CUANDO TIENES QUE SERLO UN EJEMPLO DE VERDADERA MUJER')">
            <img src="img/img7.jpeg" alt="Imagen 7">
        </div>
        <div class="gallery-item" onclick="openModal('img/img8.jpeg', 'SIEMPRE DEMOSTRANDO TU PRFESIONALISMO TU CARACTER PERO CON ESTILO')">
            <img src="img/img8.jpeg" alt="Imagen 8">
        </div>
        <div class="gallery-item" onclick="openModal('img/img9.jpeg', 'TIENES UN ALMA MUY PURA AUNQUE DIGAS QUE ERES UN ANGEL NEGRO JAJAJA PERO ERES MUY PURA MUY TIERNA CUANDO TIENES QUE PROTEGER A QUIENES QUIERES HAY SI DEMUESTRAS ESE ANGEL MALITO JAJAJA')">
            <img src="img/img9.jpeg" alt="Imagen 9">
        </div>
        <div class="gallery-item" onclick="openModal('img/img10.jpeg', 'SIEMPRE DANDOTE TUS GUSTITOS VALORANDOTE EN TODO MOMENTO Y CONSINTIENDOTE')">
            <img src="img/img10.jpeg" alt="Imagen 10">
        </div>
        <div class="gallery-item" onclick="openModal('img/img11.jpeg', 'JAMAS DEJES QUE NADIE TE QUITE ESA SONRISA TAN LINDA QUE TIENES')">
            <img src="img/img11.jpeg" alt="Imagen 11">
        </div>
        <div class="gallery-item" onclick="openModal('img/img12.jpeg', 'LA MUJER QUE ERES AHORA ES LA QUE TU DESIDISTE SER NO TE ARREPIENTAS DE LAS DESICIONES QUE TOMES Y NADIE PUEDE JUSGARTE POR ELLO JAMAS NO TE ARREPIENTAS EL PASADO VIVE TU PRESENTE COMO SOLO TU LO AHRIAS TOMANDO RIESGOS Y VIVIENDO AL MAXIMO COMO DEBE SER')">
            <img src="img/img12.jpeg" alt="Imagen 12">
        </div>
        <div class="gallery-item" onclick="openModal('img/img13.jpeg', 'DEMUESTRA SIEMPRE QUIEN ERES Y QUE NADIE TE HARA RENDIR')">
            <img src="img/img13.jpeg" alt="Imagen 13">
        </div>
        <div class="gallery-item" onclick="openModal('img/img14.jpeg', 'UN FELIZ CUMPLEAÑOS REYNITA QUE TODO LO PUEDES, ESPERANDO QUE DISFRUTES DE TU DIA AL MAXIMO COMO SIEMPRE NOS ENSEÑAS SIN ARREPENTIMIENTOS SOLO DARLO TODO ERES REALMENTE UN EJEMPLO Y UN HECHO DE QUE TODO SE PUEDE LOGRAR CON CORAJE.')">
            <img src="img/img14.jpeg" alt="Imagen 14">
        </div>

        <!-- Agrega más imágenes según sea necesario -->

    </div>

   <div id="myModal" class="modal" onclick="closeModal()">
        <div class="modal-content" onclick="event.stopPropagation();">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <img id="modal-img" class="modal-img" src="" alt="Imagen modal">
            <div id="caption" class="modal-caption"></div>
        </div>
    </div>

     <script>
        function openModal(imageSrc, captionText) {
            var modalImg = document.getElementById('modal-img');
            var modalCaption = document.getElementById('caption');

            modalImg.src = imageSrc;
            modalCaption.innerHTML = captionText;

            document.getElementById('myModal').style.display = 'flex';

            // Ajustar la posición y tamaño de la descripción
            var modalHeight = window.innerHeight * 0.8; // 80% del alto de la ventana
            modalCaption.style.maxHeight = modalHeight + 'px';
            modalCaption.style.top = (modalHeight - modalCaption.offsetHeight) / 2 + 'px';
        }


        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }


    </script>

</body>

</html>
