<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <style>
        body {
            font-size: 16px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .greetings, .description, .button {
            text-align: center;
            margin-bottom: 20px;
        }

        .greetings span {
            font-size: 24px;
        }

        .description img {
            max-width: 100%;
            height: auto;
        }

        .button button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button a {
            text-decoration: none;
            color: white;
        }
    </style>
    <title>DENNISSE</title>
</head>
<body>
    <div class="greetings">
        <span>F</span>
        <span>E</span>
        <span>L</span>
        <span>I</span>
        <span>Z</span>
    </div>
    <div class="greetings">
        <span>C</span>
        <span>U</span>
        <span>M</span>
        <span>P</span>
        <span>L</span>
        <span>E</span>
        <span>A</span>
        <span>Ñ</span>
        <span>O</span>
        <span>S</span>
    </div>
    <div class="greetings">
        <span>R</span>
        <span>E</span>
        <span>Y</span>
        <span>N</span>
        <span>I</span>
        <span>T</span>
        <span>A</span>
    </div>
    <div class="description">
        <img src="img/LOGO.png" alt="Descripción de la imagen">
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">DALE CLIC</a>
        </button>
    </div>
</body>
</html>
